<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Doodle Zone</title>
</head>
<body>
    <div class="grid">
        <header>
            <h1>Doodle Zone</h1>
        </header>
        <main>
            <aside class="menu">
                <div class="penTools"></div>
                <button id="reset">Reset</button>
                <button id="save">Save</button>
            </aside>
            <canvas id="canvas" height="500" width="500"></canvas>
        </main>
        <footer>
            <section class="aboutMe">
                <p>some text about me</p>
            </section>
            <section class="connect">
                <p>connect with me</p>
            </section>
        </footer>
    </div>
    <script type="text/javascript" src="/app.js"></script>
</body>
</html>